.box-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    position: relative;
    width: 100%;
    max-width: 1268px;
    padding: 0 24px;
    margin: 0 auto;

    &::after {
        content: '';
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 67%;
        width: 33%;
        background: var(--primary);
        filter: blur(200px);
        opacity: .12;
    }

    .box {
        border: 1px solid rgba(255, 255, 255, .12);
        width: 100%;
        height: 100%;
        border-radius: 18px;
        background: #13131E;
        padding: 24px;
        position: relative;
        z-index: 2;

        &_icon {
            margin: 0 0 20px;
            width: 72px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(210, 206, 255, 0.04);
            border-radius: 50%;

            img {
                height: fit-content;
                width: fit-content;
                min-height: 32px;
            }
        }

        &_title {
            margin-bottom: 22px;
            font-size: 24px;
            color: #FFFFFF;
            font-weight: 600;
            text-transform: capitalize;
        }

        &_description {
            font-size: 16px;
            color: #828282;
            line-height: 24px;
        }

        &_cta {
            margin-top: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: fit-content;
            gap: 10px;
            font-size: 14px;
            line-height: 18px;
            color: var(--primary);
            text-decoration: none;
        }
    }
}