.about {
    width: 100%;
    max-width: 1268px;
    padding: 0 24px;
    margin: 0 auto 125px;
    display: grid;
    grid-template-columns: 5fr 7fr;
    gap: 24px;
    position: relative;


    &::after {
        content: '';
        position: absolute;
        z-index: 1;
        top: -50px;
        left: -50px;
        transform: translate(-50%, -50%);
        height: 300px;
        width: 250px;
        background: var(--primary);
        filter: blur(200px);
        opacity: .2;
    }

    &_image {
        width: fit-content;
        max-width: 100%;
        height: auto;

        &-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &_content {
        width: 100%;

        p {
            color: #828282;
            font-size: 22px;
            font-weight: 400;
            line-height: 28px;
            margin-bottom: 24px;

            &:last-of-type {
                margin-bottom: 40px;
            }

            &.white {
                color: #fff;
            }
        }
    }
}