.marketing-guide-hero {
    padding: 140px 0 50px;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;

        @media screen and (max-width: 930px) {
            flex-direction: column;
            justify-content: flex-start;
        }
    }

    &_content {
        max-width: 547px;

        @media screen and (max-width: 930px) {
            .button {
                margin: 0 auto;
            }
        }
    }

    &_title {
        background: linear-gradient(
            90deg,
            #ffffff 0%,
            rgba(255, 255, 255, 0.81) 100%
        );
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 64px;
        line-height: 72px;
        font-weight: 650;
        text-align: left;
        max-width: 100%;

        > span {
            background: linear-gradient(90deg, #bcb7ff 0%, #703ab4 100%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        @media screen and (max-width: 1124px) {
            font-size: 52px;
            line-height: 60px;
        }

        @media screen and (max-width: 930px) {
            text-align: center;
        }

        @media screen and (max-width: 500px) {
            font-size: 32px;
            line-height: 40px;
        }
    }

    &_text {
        font-size: 18px;
        line-height: 24px;
        font-weight: 400;
        color: #979797;
        max-width: 484px;
        margin: 24px 0 48px;

        @media screen and (max-width: 930px) {
            text-align: center;
            margin: 24px auto 32px;
        }

        @media screen and (max-width: 500px) {
            font-size: 16px;
            line-height: 22px;
            max-width: 300px;
        }
    }

    &_image {
        border-radius: 24px;
        max-width: 100%;
        height: 100%;
    }
}
