.navbar {
    width: 100vw;
    height: 110px;
    padding: 0 24px;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    background: transparent;
    transition: background 0.25s ease-in-out, height 0.25s ease-in-out;
    border-bottom: 1px solid #1b1b1b;

    &.scrolled {
        background: #100f17;
        height: 80px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.01);
        border-bottom: none;
    }

    &.active {
        background: #13131e;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    &_brand {
        width: fit-content;
        cursor: pointer;

        > svg {
            width: 200px;
            height: 37px;
        }
    }

    &_actions {
        min-width: 200px;
        display: flex;
        justify-content: flex-end;
    }

    &_list {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 32px;
    }

    &_link {
        display: flex;
        align-items: center;
        gap: 3px;
        font-size: 16px;
        color: #e2e2e2;
        font-weight: 400;
        text-decoration: none;
        transition: 0.25s ease;

        svg {
            transition: 0.25s ease;
        }

        &:hover {
            color: var(--primary);
        }

        &.active {
            svg {
                transform: rotate(-180deg);
            }
        }
    }

    &_dropdown {
        padding: 40px 20px;
        background: #13131e;
        border-radius: 16px;
        position: absolute;
        top: 100%;
        width: 100vw;
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
        z-index: 5;
        display: none;
        align-items: center;
        overflow: hidden;

        &-inner {
            max-width: 767px;
            width: 100%;
            margin: 0 auto;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 24px 16px;
            position: relative;

            &:after {
                content: "";
                width: 100vw;
                height: 1px;
                background: rgba(255, 255, 255, 0.05);
                position: absolute;
                top: -40px;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        &[data-dropdown*="services"] .navbar_dropdown-inner {
            max-width: 924px;
        }

        &.active {
            display: flex;

            .navbar_dropdown-inner {
                display: grid;
            }
        }

        &-link {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            padding: 8px 14px;
            transition: 0.25s ease-in-out;
            width: 100%;

            &:hover {
                background: rgba(255, 255, 255, 0.05);
                border-radius: 8px;
            }

            img {
                width: 27px;
                height: fit-content;
            }

            > p {
                font-size: 14px;
                color: #707070;

                > span {
                    display: block;
                    font-size: 16px;
                    color: #fff;
                    margin-bottom: 6px;
                }
            }
        }
    }
}
